<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.cayhanecamel.champaca.sample.MainActivity">
    <item
        android:id="@+id/action_boot"
        android:orderInCategory="100"
        android:title="@string/boot"
        app:showAsAction="never" />
</menu>
